.hero {
  position: relative;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: var(--hero-text-size);
  padding: 0 1rem;
  & .dev {
    font-size: var(--hero-secondary-text-size);
    background: #181818;
    border: 1px solid #5C5C5C;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    line-height: 1;
  }
  & .ux {
    position: relative;
    font-size: var(--hero-secondary-text-size);
    background: #5C3693;
    border: 1px solid #A35CFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 24px;
    padding: 0.5rem 1rem;
  }
  & .positions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    text-align: center;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--content-gap);
  height: 100%;
  grid-column: 2 / span 10;
  padding-top: var(--content-gap);
}

.dashed-border {
  background-image: repeating-linear-gradient(0deg, #373b3d, #373b3d 12px, transparent 12px, transparent 24px, #373b3d 24px), repeating-linear-gradient(90deg, #373b3d, #373b3d 12px, transparent 12px, transparent 24px, #373b3d 24px), repeating-linear-gradient(180deg, #373b3d, #373b3d 12px, transparent 12px, transparent 24px, #373b3d 24px), repeating-linear-gradient(270deg, #373b3d, #373b3d 12px, transparent 12px, transparent 24px, #373b3d 24px);
  background-size: 2px 100%, 0, 2px 100%, 0;
  background-position: 0 0, 0 0, 100% 0, 0 100%;
  background-repeat: no-repeat;
}

.bg-grid {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(to right, rgba(255,255,255,.1) 2px, transparent 2px),
    linear-gradient(to bottom, rgba(255,255,255,.1) 2px, transparent 2px);
  background-size: 55px 55px;
}

.bg-grid::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(ellipse closest-side, transparent, #212527 100%);
}

.cursor-container {
  position: absolute;
  right: 0;
  & .memoji-image {
    position: absolute;
    right: -40px;
    bottom: -40px;
    background: #B9E6FF;
    border-radius: 100%;
    border: 3px solid #FFFFFF;
    height: 54px;
    width: 54px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    & img {
      height: 46px;
      width: 43px;
    }
  }
}


@media screen and (max-width: 480px) {
  .hero {
    min-height: 150px;
    gap: 0.5rem;
    padding: 0;
    & .positions {
      font-size: 0.875rem;
    }
    & .dev {
      padding: 0.25rem;
    }
    & .ux {
      padding: 0.25rem;
    }
  }
  .cursor-container {
    bottom: -24px;
    right: 36px;
    .cursor {
      width: 16px;
    }
    & .memoji-image {
      right: -36px;
      bottom: -28px;
      border: 1px solid #FFFFFF;
      height: 44px;
      width: 44px;
      & img {
        height: 38px;
        width: 36px;
      }
    }
  }
  .content {
    grid-column: span 4;
  }
  .bg-grid {
    background-size: 33px 33px;
    height: 80%;
  }
}

.portfolio-cards {
  border-top: 2px solid #373B3D;
}